<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&family=Merriweather:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Q3 Page</title>
  </head>
  <body>
    <header>
      <h3>User Interface Engineering <span>Q3</span></h3>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="/about/index.html">About</a></li>
          <li><a href="/blog/index.html">Blog</a></li>
          <li><a href="/resources/index.html">Resources</a></li>
          <li><a href="/contact/index.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="welcome">
      <article>
        <h4>Welcome to Q3!</h4>
        <img
          class="welcome-sign"
          src="images/welcome-sign-2284312_640.jpg"
          alt="welcome"
        />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis quae
          blanditiis quam quis repudiandae soluta sequi porro, architecto
          consectetur odit maxime hic doloremque velit laudantium repellat.
          Alias incidunt cum reiciendis totam natus accusantium, nostrum
          necessitatibus asperiores quia culpa, odit odio recusandae
          reprehenderit quas, inventore nemo laborum porro esse deleniti nam
          quasi! Optio dicta dolore esse, ullam aspernatur illum repellendus
          minus? Quas, velit mollitia molestias ipsa excepturi in ratione
          distinctio quam fugit corporis tempore nam a voluptatibus quos
          veritatis eveniet maxime. Eum commodi nam cupiditate officia, porro
          eveniet laborum, et omnis repudiandae, dicta sapiente provident iure
          ex in. Neque, nulla quidem.
        </p>
      </article>
    </section>
    <section class="expectations">
      <article>
        <h4>What to Expect</h4>
        <img
          class="expectation-sign"
          src="images/iStock-1072329920.jpg"
          alt="expectations"
        />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure
          eligendi dolorum delectus quod facere suscipit odio esse quos debitis,
          aspernatur mollitia commodi alias eius ipsum libero sint reprehenderit
          culpa eum minima ducimus maiores? Dicta blanditiis dolorum eos.
          Obcaecati dicta ducimus ab nemo consequuntur, iusto aut quaerat illo
          officiis voluptates nostrum harum ipsam rem natus voluptatibus
          repellendus? Enim labore ratione perferendis dolorum ab animi dolor
          voluptates sed autem? Eveniet perferendis sint recusandae ut! Sed
          alias eius consequatur repellat molestias ad velit expedita numquam
          eligendi doloremque illum atque tempore vero recusandae, inventore
          adipisci. Consequuntur nihil labore dolores quas blanditiis vel
          expedita culpa!
        </p>
      </article>
    </section>
    <footer>
      <p class="copyright">Copyright © 2020 Q3</p>
    </footer>
  </body>
</html>
